{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "./dist/browser"
  },
  "include": [
    "src/schema_first/ui_template_engine.ts",
    "src/schema_first/ui_tool_broker.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}